<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h2>Reach me out through:</h2>
    <p>
        <ul>
            <li>Instagram:
                <ul>
                    <li><a href="https://www.instagram.com/thesubhk_23/">@thesubhk_23</a></li>
                </ul>
            </li>
            <li>
                E-mail:
                <ul>
                    <li>Official: subhram_ug_24@ee.nits.ac.in</li>
                    <li>Personal: noobmaster69hahayes3btech@gmail.com</li>
                </ul>
            </li>
            <li>
                Phone:
                <ul><li>+91 9954100567</li></ul>
            </li>
        </ul>
    </p>
</body>
</html>